<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О нас - TechBoutique</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">TechBoutique</a>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нашей компании</a></li>
                <li><a href="contact.html">Обратная связь</a></li>
                <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </nav>

    <!-- About Section -->
    <section class="about">
        <div class="container">
            <h2>О компании TechBoutique</h2>
            <p class="tagline">Ваш надежный партнер в области высокопроизводительных вычислений</p>
            <div class="about-content">
                <div class="about-text">
                    <h3>Наша миссия</h3>
                    <p>
                      В TechBoutique мы стремимся предоставлять передовые технологические решения, соответствующие вашим потребностям. Независимо от того, являетесь ли вы геймером, творческим профессионалом или занимаетесь бизнесом, мы предлагаем лучшие компьютеры и компоненты, которые помогут вам достичь ваших целей.
                    </p>
                    <h3>Наша история</h3>
                    <p>
                        Основанная в 2020 году, TechBoutique начинала как небольшая команда технических энтузиастов, стремившихся произвести революцию в индустрии персональных компьютеров. Сегодня мы гордимся тем, что предлагаем клиентам по всему миру наши продукты премиум-класса и исключительный сервис обслуживания клиентов.
                    </p>
					<h3>Гарантии</h3>
                    <p>
                        Людского во мне много. Дедушка передо мной стоит там, копейки перебирает свои, я говорю старина уходи, даю просто деньги за него и всё говорю, забирай и ступай с добром. 
                    </p>
                    <h3>Почему вам надо выбирать именно нас?</h3>
                    <ul>
                        <li>Высококачественные, настраиваемые ПК</li>
                        <li>Экспертная поддержка и руководство</li>
                        <li>Конкурентоспособные цены</li>
                        <li>Быстрая и надежная доставка</li>
                    </ul>
                </div>
                <div class="about-image">
                    <img src="images/team.jpg" alt="Our Team">
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section class="team">
        <div class="container">
            <h2>Познакомьтесь с нашей командой</h2>
            <div class="team-members">
                <!-- Team Member 1 -->
                <div class="team-member">
                    <img src="images/kornienko.jpg" alt="Вадим Корниенко">
                    <h3>Вадим Корниенко</h3>
                    <p>Главный исполнительный директор</p>
                </div>
                <!-- Team Member 2 -->
                <div class="team-member">
                    <img src="images/stypko.jpg" alt="Даниил Ступко">
                    <h3>Даниил Ступко</h3>
                    <p>Главный инженер</p>
                </div>
                <!-- Team Member 3 -->
                <div class="team-member">
                    <img src="images/ratnikov.png" alt="Тоха ТX2">
                    <h3>Владимир Ратников</h3>
                    <p>Персональная поддержка</p>
                </div>
            </div>
        </div>
    </section>

        <!-- Footer -->
    <footer>
        <div class="container">
            <!-- About Us -->
            <div class="footer-col">
                <h4>О нашей компании</h4>
                <p>TechBoutique — ваш надежный партнер в области высокопроизводительных вычислений. Мы специализируемся на создании индивидуальных ПК для игр, создания контента и профессиональных рабочих станций.</p>
            </div>

            <!-- Quick Links -->
            <div class="footer-col">
                <h4>Быстрые ссылки</h4>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нашей компании</a></li>
                    <li><a href="contact.html">Обратная связь</a></li>
                    <li><a href="cart.html">Корзина</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="footer-col">
                <h4>Обратная связь</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> ул. Кирова, 4, Белореченск, Краснодарский край, 352630</li>
                    <li><i class="fas fa-phone"></i>+8 (918) 975-15-63</li>
                    <li><i class="fas fa-envelope"></i> support@techboutique.com</li>
                </ul>
            </div>

            <!-- Social Media -->
            <div class="footer-col">
                <h4>Мы в соц-сетях</h4>
                <div class="social-links">
                    <a href="https://t.me/telegram"><i class="fa-brands fa-telegram"></i></a>
                    <a href="https://t.me/telegram"><i class="fab fa-twitter"></i></a>
                    <a href="https://t.me/telegram"><i class="fab fa-instagram"></i></a>
                    <a href="https://t.me/telegram"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>