<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart - TechBoutique</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">TechBoutique</a>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span></a></li>
            </ul>
        </div>
    </nav>

    <!-- Cart Section -->
    <section class="cart">
        <div class="container">
            <h2>Shopping Cart</h2>
            <div id="cart-items">
                <!-- Cart items will be dynamically inserted here -->
            </div>
            <div class="cart-total">
                <h3>Total: <span id="cart-total">$0.00</span></h3>
                <button class="cta-btn" id="checkout-btn">Proceed to Checkout</button>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- About Us -->
            <div class="footer-col">
                <h4>О нашей компании</h4>
                <p>TechBoutique — ваш надежный партнер в области высокопроизводительных вычислений. Мы специализируемся на создании индивидуальных ПК для игр, создания контента и профессиональных рабочих станций.</p>
            </div>

            <!-- Quick Links -->
            <div class="footer-col">
                <h4>Быстрые ссылки</h4>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нашей компании</a></li>
                    <li><a href="contact.html">Обратная связь</a></li>
                    <li><a href="cart.html">Корзина</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="footer-col">
                <h4>Обратная связь</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> ул. Кирова, 4, Белореченск, Краснодарский край, 352630</li>
                    <li><i class="fas fa-phone"></i>+8 (918) 975-15-63</li>
                    <li><i class="fas fa-envelope"></i> support@techboutique.com</li>
                </ul>
            </div>

            <!-- Social Media -->
            <div class="footer-col">
                <h4>Мы в соц-сетях</h4>
                <div class="social-links">
                    <a href="https://t.me/telegram"><i class="fa-brands fa-telegram"></i></a>
                    <a href="https://t.me/telegram"><i class="fab fa-twitter"></i></a>
                    <a href="https://t.me/telegram"><i class="fab fa-instagram"></i></a>
                    <a href="https://t.me/telegram"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>
	
    <script src="script.js"></script>
</body>
</html>