<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - TechBoutique</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">TechBoutique</a>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нашей компании</a></li>
                <li><a href="contact.html">Обратная связь</a></li>
                <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </nav>

    <!-- Contact Section -->
    <section class="contact">
        <div class="container">
            <h2>Связаться с нами</h2>
            <p class="tagline">Мы будем рады услышать ваше мнение! Обращайтесь за запросами, поддержкой или обратной связью.</p>
            <div class="contact-content">
                <!-- Contact Form -->
                <div class="contact-form">
                    <form action="#" method="POST">
                        <div class="form-group">
                            <label for="name">Имя</label>
                            <input type="text" id="name" name="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Почта</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        <div class="form-group">
                            <label for="subject">Тема обращения</label>
                            <input type="text" id="subject" name="subject" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Обращение</label>
                            <textarea id="message" name="message" rows="5" required></textarea>
                        </div>
                        <button type="submit" class="cta-btn">Отправить обращение</button>
                    </form>
                </div>
                <!-- Contact Info -->
                <div class="contact-info">
                    <h3>Связь</h3>
                    <p>Мы здесь, чтобы помочь с любыми вопросами или опасениями, которые могут у вас возникнуть.</p>
                    <ul>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>ул. Кирова, 4, Белореченск, Краснодарский край, 352630</span>
                        </li>
                        <li>
                            <i class="fas fa-phone"></i>
                            <span>+8 (918) 975-15-63</span>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <span>support@techboutique.com</span>
                        </li>
                    </ul>
                    <div class="social-links">
                        <a href="https://t.me/telegram"><i class="fa-brands fa-telegram"></i></a>
                        <a href="https://t.me/telegram"><i class="fab fa-twitter"></i></a>
                        <a href="https://t.me/telegram"><i class="fab fa-instagram"></i></a>
						<a href="https://t.me/telegram"><i class="fab fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <section class="map">
        <div class="container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2833.3588643069734!2d39.87863307673374!3d44.75309548060241!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f0c5f3f5048251%3A0xdcfad0a63785b1c2!2z0JrRgNCw0YHQvdC-0LTQsNGA0YHQutC40Lkg0LrQvtC-0L_QtdGA0LDRgtC40LLQvdGL0Lkg0YLQtdGF0L3QuNC60YPQvA!5e0!3m2!1sru!2sru!4v1740474781800!5m2!1sru!2sru"
                width="100%"
                height="400"
                style="border:0;"
                allowfullscreen=""
                loading="lazy">
            </iframe>
        </div>
    </section>

        <!-- Footer -->
    <footer>
        <div class="container">
            <!-- About Us -->
            <div class="footer-col">
                <h4>О нашей компании</h4>
                <p>TechBoutique — ваш надежный партнер в области высокопроизводительных вычислений. Мы специализируемся на создании индивидуальных ПК для игр, создания контента и профессиональных рабочих станций.</p>
            </div>

            <!-- Quick Links -->
            <div class="footer-col">
                <h4>Быстрые ссылки</h4>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нашей компании</a></li>
                    <li><a href="contact.html">Обратная связь</a></li>
                    <li><a href="cart.html">Корзина</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="footer-col">
                <h4>Обратная связь</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> ул. Кирова, 4, Белореченск, Краснодарский край, 352630</li>
                    <li><i class="fas fa-phone"></i>+8 (918) 975-15-63</li>
                    <li><i class="fas fa-envelope"></i> support@techboutique.com</li>
                </ul>
            </div>

            <!-- Social Media -->
            <div class="footer-col">
                <h4>Мы в соц-сетях</h4>
                <div class="social-links">
                    <a href="https://t.me/telegram"><i class="fa-brands fa-telegram"></i></a>
                    <a href="https://t.me/telegram"><i class="fab fa-twitter"></i></a>
                    <a href="https://t.me/telegram"><i class="fab fa-instagram"></i></a>
                    <a href="https://t.me/telegram"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>