<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechBoutique - Премиум PC</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">TechBoutique</a>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нашей компании</a></li>
                <li><a href="contact.html">Обратная связь</a></li>
                <li><a href="cart.html"><i class="fas fa-shopping-cart"></i></a></li>
            </ul>
        </div>
    </nav>

    <!-- Product Cards Section -->
    <section class="products">
        <div class="container">
            <h2>Популярные системы</h2>
            <div class="cards-wrapper">
                <!-- Card 1 -->
                <a href="product.html?id=1" class="pc-card">
                    <img src="images/quantum extreme.jpg" alt="Gaming PC">
                    <h3>Quantum Xtreme</h3>
                    <p class="specs">RTX 4090 | i9-13900K | 32GB DDR5 | 2TB NVMe</p>
                    <div class="price">$3499</div>
                    <button class="cta-btn">Посмотреть</button>
				</a>
                <!-- Card 2 -->
                <a href="product.html?id=2" class="pc-card">
                    <img src="images/prostudio.jpg" alt="Workstation">
                    <h3>ProStudio Master</h3>
                    <p class="specs">RTX A6000 | Threadripper PRO | 64GB ECC | 4TB SSD</p>
                    <div class="price">$5999</div>
                    <button class="cta-btn">Посмотреть</button>
				</a>
                <!-- Card 3 -->
                <a href="product.html?id=3" class="pc-card">
                    <img src="images/mini nova.jpg" alt="Compact PC">
                    <h3>Mini Nova</h3>
                    <p class="specs">RTX 4070 | Ryzen 7 7800X | 16GB DDR5 | 1TB SSD</p>
                    <div class="price">$1899</div>
                    <button class="cta-btn">Посмотреть</button>
				</a>
                <!-- Card 4 -->
                <a href="product.html?id=4" class="pc-card">
                    <img src="images/essentials pro.jpg" alt="Budget PC">
                    <h3>Essentials Pro</h3>
                    <p class="specs">RTX 3060 | i5-12400F | 16GB DDR4 | 512GB SSD</p>
                    <div class="price">$999</div>
                    <button class="cta-btn">Посмотреть</button>
				</a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <!-- About Us -->
            <div class="footer-col">
                <h4>О нашей компании</h4>
                <p>TechBoutique — ваш надежный партнер в области высокопроизводительных вычислений. Мы специализируемся на создании индивидуальных ПК для игр, создания контента и профессиональных рабочих станций.</p>
            </div>

            <!-- Quick Links -->
            <div class="footer-col">
                <h4>Быстрые ссылки</h4>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нашей компании</a></li>
                    <li><a href="contact.html">Обратная связь</a></li>
                    <li><a href="cart.html">Корзина</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="footer-col">
                <h4>Обратная связь</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> ул. Кирова, 4, Белореченск, Краснодарский край, 352630</li>
                    <li><i class="fas fa-phone"></i>+8 (918) 975-15-63</li>
                    <li><i class="fas fa-envelope"></i> support@techboutique.com</li>
                </ul>
            </div>

            <!-- Social Media -->
            <div class="footer-col">
                <h4>Мы в соц-сетях</h4>
                <div class="social-links">
                    <a href="https://t.me/telegram"><i class="fa-brands fa-telegram"></i></a>
                    <a href="https://t.me/telegram"><i class="fab fa-twitter"></i></a>
                    <a href="https://t.me/telegram"><i class="fab fa-instagram"></i></a>
                    <a href="https://t.me/telegram"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>
	
	<script src="script.js"></script>
</body>
</html>