<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechBoutique - Премиум PC</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="container">
            <a href="index.html" class="logo">TechBoutique</a>
            <ul class="nav-links">
                <li><a href="index.html">Главная</a></li>
                <li><a href="about.html">О нашей компании</a></li>
                <li><a href="contact.html">Обратная связь</a></li>
                <li><a href="cart.html"><i class="fas fa-shopping-cart"></i> <span id="cart-count">0</span></a></li>
            </ul>
        </div>
    </nav>

    <!-- Product Hero Section -->
    <section class="product-hero">
        <div class="container">
            <h1 id="product-hero-name">Quantum Xtreme</h1> <!-- Уникальный id -->
            <p>Высокопроизводительный игровой ПК</p>
        </div>
    </section>

    <!-- Product Details Section -->
    <section class="product-details">
        <div class="container">
            <div class="product-content">
                <!-- Product Image -->
                <div class="product-image">
                    <img src="images/quantum extreme.jpg" alt="Product Image" id="product-image">
                </div>

                <!-- Product Info -->
                <div class="product-info">
                    <h2 id="product-info-name">Quantum Xtreme</h2> <!-- Уникальный id -->
                    <p class="product-price" id="product-price">$300.000</p>
                    <p class="product-specs" id="product-specs">
                        RTX 4090 | i9-13900K | 32GB DDR5 | 2TB NVMe
                    </p>
                    <button class="cta-btn add-to-cart" id="add-to-cart">Добавить в корзину</button>

                    <!-- Product Description -->
                    <div class="product-description">
                        <h3>Описание</h3>
                        <p id="product-description">
                           Quantum Xtreme — это мощный компьютер, предназначенный как для геймеров, так и для профессионалов. Благодаря передовым компонентам он обеспечивает непревзойденную производительность для игр, создания контента и многозадачности.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

        <!-- Footer -->
    <footer>
        <div class="container">
            <!-- About Us -->
            <div class="footer-col">
                <h4>О нашей компании</h4>
                <p>TechBoutique — ваш надежный партнер в области высокопроизводительных вычислений. Мы специализируемся на создании индивидуальных ПК для игр, создания контента и профессиональных рабочих станций.</p>
            </div>

            <!-- Quick Links -->
            <div class="footer-col">
                <h4>Быстрые ссылки</h4>
                <ul>
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="about.html">О нашей компании</a></li>
                    <li><a href="contact.html">Обратная связь</a></li>
                    <li><a href="cart.html">Корзина</a></li>
                </ul>
            </div>

            <!-- Contact Info -->
            <div class="footer-col">
                <h4>Обратная связь</h4>
                <ul>
                    <li><i class="fas fa-map-marker-alt"></i> ул. Кирова, 4, Белореченск, Краснодарский край, 352630</li>
                    <li><i class="fas fa-phone"></i>+8 (918) 975-15-63</li>
                    <li><i class="fas fa-envelope"></i> support@techboutique.com</li>
                </ul>
            </div>

            <!-- Social Media -->
            <div class="footer-col">
                <h4>Мы в соц-сетях</h4>
                <div class="social-links">
                    <a href="https://t.me/telegram"><i class="fa-brands fa-telegram"></i></a>
                    <a href="https://t.me/telegram"><i class="fab fa-twitter"></i></a>
                    <a href="https://t.me/telegram"><i class="fab fa-instagram"></i></a>
                    <a href="https://t.me/telegram"><i class="fab fa-linkedin"></i></a>
                </div>
            </div>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>