/* styles.css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navigation */
.navbar {
    background: #1a1a1a;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #00ff88;
}

/* Products Section */
.products {
    padding: 4rem 0;
    background: #f5f5f5;
}

.products h2 {
    text-align: center;
    margin-bottom: 3rem;
    font-size: 2.5rem;
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.pc-card {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.pc-card:hover {
    transform: translateY(-5px);
}

.pc-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.specs {
    color: #666;
    font-size: 0.9rem;
    margin: 0.5rem 0;
}

.price {
    color: #00ff88;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem 0;
}

.cta-btn {
    background: #1a1a1a;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s ease;
}

.cta-btn:hover {
    background: #00ff88;
    color: #1a1a1a;
}

/* Footer */
footer {
    background: #1a1a1a;
    color: white;
    padding: 4rem 0 2rem 0;
    margin-top: 4rem;
}

footer .container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

footer .footer-col {
    flex: 1;
    min-width: 200px;
}

footer h4 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    color: #00ff88;
}

footer p {
    color: #ddd;
    line-height: 1.6;
}

footer ul {
    list-style: none;
    padding-left: 0;
}

footer ul li {
    margin-bottom: 0.8rem;
    color: #ddd;
}

footer ul li i {
    margin-right: 0.5rem;
    color: #00ff88;
}

footer .social-links {
    display: flex;
    gap: 1rem;
}

footer .social-links a {
    color: white;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

footer .social-links a:hover {
    color: #00ff88;
}

footer .copyright {
    text-align: center;
    margin-top: 2rem;
    padding-top: 1rem;
    border-top: 1px solid #333;
    color: #ddd;
}
footer a:visited {
    color: #ddd; /* Цвет посещенных ссылок в футере */
}
/* Global link styles */
a {
    color: inherit; /* Наследует цвет текста родителя */
    text-decoration: none; /* Убирает подчеркивание */
    transition: color 0.3s ease; /* Плавное изменение цвета */
}
/* Responsive Design */
@media (max-width: 768px) {
    footer .container {
        flex-direction: column;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .cards-wrapper {
        grid-template-columns: 1fr;
    }
}
/* About Section */
.about {
    padding: 4rem 0;
    background: #fff;
}

.about h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.tagline {
    text-align: center;
    color: #666;
    margin-bottom: 2rem;
}

.about-content {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.about-text {
    flex: 1;
}

.about-text h3 {
    margin-top: 1.5rem;
    font-size: 1.5rem;
    color: #1a1a1a;
}

.about-text p {
    color: #666;
    line-height: 1.6;
    margin-bottom: 1rem;
}

.about-text ul {
    list-style: none;
    padding-left: 1rem;
}

.about-text ul li {
    margin-bottom: 0.5rem;
    color: #666;
}

.about-image {
    flex: 1;
    text-align: center;
}

.about-image img {
    max-width: 100%;
    border-radius: 10px;
}

/* Team Section */
.team {
    padding: 4rem 0;
    background: #f5f5f5;
}

.team h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.team-members {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.team-member {
    text-align: center;
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
}

.team-member img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
}

.team-member h3 {
    font-size: 1.2rem;
    color: #1a1a1a;
}

.team-member p {
    color: #666;
    font-size: 0.9rem;
}
/* Contact Section */
.contact {
    padding: 4rem 0;
    background: #fff;
}

.contact h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.tagline {
    text-align: center;
    color: #666;
    margin-bottom: 2rem;
}

.contact-content {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.contact-form {
    flex: 1;
    background: #f5f5f5;
    padding: 2rem;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #1a1a1a;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.form-group textarea {
    resize: vertical;
}

.contact-info {
    flex: 1;
    background: #f5f5f5;
    padding: 2rem;
    border-radius: 10px;
}

.contact-info h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.contact-info p {
    color: #666;
    margin-bottom: 1.5rem;
}

.contact-info ul {
    list-style: none;
    padding-left: 0;
}

.contact-info ul li {
    margin-bottom: 1rem;
    color: #666;
}

.contact-info ul li i {
    margin-right: 0.5rem;
    color: #00ff88;
}

.contact-info .social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.contact-info .social-links a {
    color: #1a1a1a;
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.contact-info .social-links a:hover {
    color: #00ff88;
}

/* Map Section */
.map {
    margin-top: 4rem;
}

.map iframe {
    border-radius: 10px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-content {
        flex-direction: column;
    }

    .contact-form,
    .contact-info {
        width: 100%;
    }
}
/* Cart Page Styles */
.cart-item {
    background: white;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.remove-btn {
    background: #ff4d4d;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.remove-btn:hover {
    background: #cc0000;
}

.cart-total {
    text-align: right;
    margin-top: 2rem;
}
/* Product Hero Section */
.product-hero {
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('https://via.placeholder.com/1200x400');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 6rem 0;
    text-align: center;
}

.product-hero h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.product-hero p {
    font-size: 1.2rem;
    color: #ddd;
}

/* Product Details Section */
.product-details {
    padding: 4rem 0;
    background: white;
}

.product-content {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
}

.product-image {
    flex: 1;
    text-align: center;
}

.product-image img {
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.product-info {
    flex: 1;
}

.product-info h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.product-price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #00ff88;
    margin-bottom: 1rem;
}

.product-specs {
    color: #666;
    margin-bottom: 1.5rem;
}

.product-description {
    margin-top: 2rem;
}

.product-description h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #1a1a1a;
}

.product-description p {
    color: #666;
    line-height: 1.6;
}

/* Responsive Design */
@media (max-width: 768px) {
    .product-content {
        flex-direction: column;
    }

    .product-image {
        order: -1;
    }
}
/* Product Cards Section */
.products {
    padding: 4rem 0;
    background: white;
}

.products h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 2rem;
    color: #1a1a1a;
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.pc-card {
    background: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 1.5rem;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: inherit;
    display: block;
}

.pc-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.pc-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.pc-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #1a1a1a;
}

.pc-card .specs {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.pc-card .price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #00ff88;
    margin-bottom: 1rem;
}

.cta-btn {
    background: #1a1a1a;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background 0.3s ease;
}

.cta-btn:hover {
    background: #00ff88;
    color: #1a1a1a;
}

/* Responsive Design */
@media (max-width: 768px) {
    .cards-wrapper {
        grid-template-columns: 1fr;
    }